<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomeWork.cs" />
    <Compile Remove="HomeWork1.cs" />
    <Compile Remove="HomeWork3.cs" />
    <Compile Remove="HomeWork4.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HomeWork.cs" />
    <None Include="HomeWork1.cs" />
    <None Include="HomeWork4.cs" />
    <Resource Include="HomeWork3.cs" />
  </ItemGroup>

</Project>
