<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HomeWork.cs" />
    <Compile Remove="HomeWork4%28AddressMethod%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="HomeWork.cs" />
    <None Include="HomeWork4(AddressMethod).cs" />
  </ItemGroup>

</Project>
